
# platform :ios, '9.0'

target 'Mobile Atoms' do
  use_frameworks!

  pod 'FacebookCore', :git => 'https://github.com/facebook/facebook-sdk-swift'
  pod 'FacebookLogin', :git => 'https://github.com/facebook/facebook-sdk-swift'
  pod 'GoogleSignIn'
  pod 'Google/SignIn'
  pod 'TwitterKit'

end
